<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tcell</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/fonts.css" rel="stylesheet">
  <link href="assets/css/deeppurple-amber.css" rel="stylesheet">

  <style>
    body, html{
      width: 100%;
      height: 100%;
    }
    .errorMessages{
      width: 100%;
      height: 80px;
      position: fixed;
      bottom: 0;
      background: red;
      color: white;
      display: none
    }
    .flex{
      display: -ms-flex;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .errorMessages div .message{
      width: 90%;
      height: 100%;
      padding:10px;
    }
    .errorMessages div .action{
      width:10%;
      height: 100%;
      padding:10px;
    }
    /* default .loading styles, .loading should be invisible, opacity: 0, z-index: -1 */
    .loading {
        opacity: 0;
        transition: opacity .8s ease-in-out;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .spinner {
      display: none;
      z-index: 99999;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
    }
    .spinner div {
        background: white;
        opacity: 0.7;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;

    }
    /* .loading screen is visible when app is not bootstraped yet, .my-app is empty */
    app-root:empty + .loading {
        opacity: 1;
        z-index: 100;
    }
  </style>

</head>
<body>
  <app-root></app-root>
  <div class="loading">
    <img src="assets/img/loading.gif">
  </div>
  <div class="spinner">
    <div>
      <img src="assets/img/loading.gif">
    </div>
  </div>
  <div id = "errorMessages" class = "errorMessages">
    <div class="flex">
      <span class = "message flex"></span>
      <span class = "action flex" onclick="document.getElementById('errorMessages').style.display = 'none';"><b>OK</b></span>
    </div>
  </div>
</body>
</html>
